<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wavemaker.connector</groupId>
        <artifactId>google-cloud-file-storage</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>google-cloud-file-storage-impl</artifactId>

    <packaging>jar</packaging>
    <name>google-cloud-file-storage-impl</name>

    <dependencyManagement>
        <dependencies>
            <!-- google file storage -->
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>13.3.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- end of google file storage -->
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>com.wavemaker.connector</groupId>
            <artifactId>google-cloud-file-storage-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wavemaker.runtime.connector</groupId>
            <artifactId>wavemaker-app-runtime-connector-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <!--  Google cloud file storage  -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
        </dependency>
        <!--  END of Google cloud file storage  -->

    </dependencies>
</project>
