# google-cloud-file-storage-connector

./: .gitignore  README.md  pom.xml
google-cloud-file-storage-api/: pom.xml
google-cloud-file-storage-api/src/main/java/com/wavemaker/connector/exception/: GoogleObjectDownloadException.java  GoogleObjectUploadException.java  GoogleObjectsNotFoundException.java  ServiceAccountCredentialsCreationException.java  ServiceAccountCredentialsFileNotFoundException.java
google-cloud-file-storage-api/src/main/java/com/wavemaker/connector/googlecloudfilestorage/: GoogleCloudFileStorageConnector.java
google-cloud-file-storage-api/src/main/java/com/wavemaker/connector/model/: GoogleCloudFileStorageObjectSummary.java
google-cloud-file-storage-api/src/main/resources/: connector-metadata.yaml
google-cloud-file-storage-impl/: pom.xml
google-cloud-file-storage-impl/src/main/java/com/wavemaker/connector/configuration/: GoogleCloudFileStorageConnectorConfiguration.java
google-cloud-file-storage-impl/src/main/java/com/wavemaker/connector/googlecloudfilestorage/: AbstractGoogleCloudFileStorageConnector.java  GoogleCloudFileStorageConnectorImpl.java
google-cloud-file-storage-impl/src/main/java/com/wavemaker/connector/properties/: GoogleCloudFileStoragePropertiesService.java
google-cloud-file-storage-impl/src/main/resources/: connector-externalizable.properties  connector-local.properties
google-cloud-file-storage-impl/src/test/java/com/wavemaker/connector/configuration/: GoogleCloudFileStorageConnectorTestConfiguration.java
google-cloud-file-storage-impl/src/test/java/com/wavemaker/connector/googlecloudfilestorage/: GoogleCloudFileStorageConnectorTest.java
google-cloud-file-storage-impl/src/test/resources/: connector-local.properties
google-cloud-file-storage-packaging/: pom.xml
